<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
      <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <title></title>
    <style>
        :root
        {
        --bgcolor:linear-gradient(120deg,#FF6F00,#FFA000);
        --txtcolor:#FF6F00;
        }
        .t1
        {
        font-size:14px;
        }
        .bg-mycolor
        {
        background:var(--bgcolor) !important;
        }
        .txt-mycolor
        {
        color:var(--txtcolor);
        }
        .fa-brands
        {
        border:1px solid white;
        padding:.3%;
        transition:all 1s;

        }
        .fa-brands:hover
        {
        transform:rotate(360deg);
        transition:all 1s;
        background:white;
        color:#FF8800;
        }
        #menu
        {
        background:transparent !important;
        }
        #menu ul li a
        {
        color:white;
        }
        #menu ul li :hover{
         background:white;
         color:#010101;
         transition:all 1s;
         border-radius:5px;
}
        .footer1
        {
        min-height:300px;
        }
        .footer2
        {
        min-height:50px;
        margin-top:.1%;
        color:white;

        }
    </style>
</head>
<body>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
<div class="container-fluid">
    <div class="row t1 text-center bg-mycolor text-light py-1">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fa-solid fa-phone"></i> +91,8965756895
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fa-solid fa-envelope"></i> goverment12345@gmail.com
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            An ISO Certified Software Company
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>

    <div class="row t2">
        <div class="col-sm-10 mx-auto">
        <div class="row py-3">
        <div class="col-sm-4 fs-2">
            Gracious <b class="txt-mycolor">Givers <i class="fa-solid fa-laptop-file"></i></b>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-5 py-2 text-end">
            <a href="/user/donate/" class="btn btn-sm bg-mycolor text-light rounded-pill">Donate Now<b class="badge text-bg-light"></b></a>
            <a href="/user/need/" class="btn btn-sm bg-mycolor text-light rounded-pill">Need a Help <b class="badge text-bg-light"></b></a>
            <a href="/user/volunteerlist/" class="btn btn-sm bg-mycolor text-light rounded-pill">Our Donators <b class="badge text-bg-light"></b></a>
        </div>
</div>
    </div>
    </div>

    <div class="row t3 bg-mycolor ps-4" >
<div class="col-sm-8 mx-auto">


    <!-- start menu -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary" id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/index/"><i class="fa-solid fa-house-user"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/vision/">Vision & Mission</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/stories/">Stories of Change</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/volunteers">Volunteers & Internships</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/contact/">Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/upcommingevent/">Upcoming Events</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="/admin/">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- end menu -->
</div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12" style="min-height:400px;">
{% block childpage %}
{% endblock%}
        </div>
</div>
<div class="row footer1 bg-dark">

     <!-- start footer---->

<div class="row  my-3 text-bg-dark">
<div class="col-sm-1 "></div>

<div class="col-sm-2 ">
<h5>Information</h5>
<p>Home</p>
<p>Vision & Mission</p>
<p>Contact Us</p>
    <p>About Us</p>
    <p>Donate Now</p>
</div>
<div class="col-sm-2 ">
<h5>Qualities</h5>
    <p>Education</p>
<p>Stay</p>
    <p>Play Ground</p>
    <p>Employment</p>
</div>
<div class="col-sm-3 ">
<h5>Join Our Volunteers List Now</h5>
<p>Get Email updates about our latest shop and special offers..</p>
<form class="d-flex " role="SUBSCRIBE">
        <input class="form-control me-2" type="email" placeholder="Enter your mail" aria-label="SUBSCRIBE">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
</div>
<div class="col-sm-1 "></div>
    <div class="col-sm-3 ">
<h3>Gracious Givers</h3>
<p>Address: Fatehpur,Uttar Pradesh 212601</p>
<p>PHONE : 289598512601</p>
<p>Email : priya289@gmail.com</p>
</div>

</div>


<!-- end footer---->
     <center> <p>
        <!-- start spinners -->
        <div class="spinner-grow text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-light" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
<div class="spinner-grow text-dark" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
     <!-- end spinners -->
     </p></center>

</div>
<div class="row footer2 bg-dark" >
    <div class="col-sm-6 text-center" style="border:1px solid white;  ">
        <b>Developed By : </b> <a>Copyright</a></div>
    <div class="col-sm-6 text-center" style="border:1px solid white; ">
        <b>Techpile Technology</b>
    </div>
</div>
</body>
</html>